#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_0.H-12C≡12C-H_symmetric_even_2023_blue_all.csv
#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_0.H-12C≡12C-H_symmetric_even_2023_red_all.csv
#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_0.H-12C≡12C-H_symmetric_odd_2023_blue_all.csv
#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_0.H-12C≡12C-H_symmetric_odd_2023_red_all.csv
#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_1.H-13C≡12C-H_asymmetric_2023_blue_all.csv
#./run.sh ../input/input_card/HITRAN/obs1/HITRAN_Input_Card_obs1_1.H-13C≡12C-H_asymmetric_2023_red_all.csv
