./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_0.H-12C≡12C-H_symmetric_even.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_0.H-12C≡12C-H_symmetric_odd.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_1.H-13C≡12C-H_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_2.D-12C≡12C-H_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_3.H-13C≡13C-H_symmetric_even.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_3.H-13C≡13C-H_symmetric_odd.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_4.D-12C≡13C-H_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_5.D-13C≡12C-H_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_6.D-12C≡12C-D_symmetric_even.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_6.D-12C≡12C-D_symmetric_odd.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_7.D-13C≡13C-H_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_8.D-13C≡12C-D_asymmetric.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_9.D-13C≡13C-D_symmetric_even.csv
./run.sh ../input/input_card/This_Work/obs0/This_Work_Input_Card_obs0_9.D-13C≡13C-D_symmetric_odd.csv
