0.H-12C≡12C-H_symmetric_even
0.H-12C≡12C-H_symmetric_odd
1.H-13C≡12C-H_asymmetric
2.D-12C≡12C-H_asymmetric 
3.H-13C≡13C-H_symmetric_even
3.H-13C≡13C-H_symmetric_odd
4.D-12C≡13C-H_asymmetric
5.D-13C≡12C-H_asymmetric
6.D-12C≡12C-D_symmetric_even
6.D-12C≡12C-D_symmetric_odd
7.D-13C≡13C-H_asymmetric
8.D-13C≡12C-D_asymmetric
9.D-13C≡13C-D_symmetric_even
9.D-13C≡13C-D_symmetric_odd

#{HITRAN_OBS0}
HITRAN_Input_Card_obs0_0.H-12C≡12C-H_symmetric_even ok
HITRAN_Input_Card_obs0_0.H-12C≡12C-H_symmetric_odd ok
HITRAN_Input_Card_obs0_1.H-13C≡12C-H_asymmetric ok
HITRAN_Input_Card_obs0_2.D-12C≡12C-H_asymmetric ok

#{This_Work_OBS0}
This_Work_Input_Card_obs0_0.H-12C≡12C-H_symmetric_even ok
This_Work_Input_Card_obs0_0.H-12C≡12C-H_symmetric_odd ok
This_Work_Input_Card_obs0_1.H-13C≡12C-H_asymmetric ok
This_Work_Input_Card_obs0_2.D-12C≡12C-H_asymmetric ok
This_Work_Input_Card_obs0_3.H-13C≡13C-H_symmetric_even ok
This_Work_Input_Card_obs0_3.H-13C≡13C-H_symmetric_odd ok
This_Work_Input_Card_obs0_4.D-12C≡13C-H_asymmetric ok
This_Work_Input_Card_obs0_5.D-13C≡12C-H_asymmetric ok
This_Work_Input_Card_obs0_6.D-12C≡12C-D_symmetric_even ok
This_Work_Input_Card_obs0_6.D-12C≡12C-D_symmetric_odd ok
This_Work_Input_Card_obs0_7.D-13C≡13C-H_asymmetric ok
This_Work_Input_Card_obs0_8.D-13C≡12C-D_asymmetric ok
This_Work_Input_Card_obs0_9.D-13C≡13C-D_symmetric_even ok
This_Work_Input_Card_obs0_9.D-13C≡13C-D_symmetric_odd 
